<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE>Webgazer Demo</TITLE>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script async type="text/javascript" src="../build/webgazer.js"></script>
	<style type="text/css">

	div{
		position:fixed;
		width:34%;
		height:34%;
		background-color:gray;
		border:4px solid black;
	}
	#block1{

        top:0px;
        left:0px;
        z-index:0;
	}
	#block2{

        top:0px;
        left:456px;
	}#block3{

        top:0px;
        left:912px;
	}#block4{

        top:210px;
        left:0px;
	}#block5{

        top:210px;
        left:456px;
	}#block6{

        top:210px;
        left:912px;
	}#block7{

        top:420px;
        left:0px;
	}#block8{

        top:420px;
        left:456px;
	}#block9{

        top:420px;
        left:912px;
	}

     #shift
    {
           position:fixed;
           z-index:2;
           top:600px;
           left:1300px;
    }
    </style>
</head>

<body LANG="en-US" LINK="#0000ff" DIR="LTR">
    <canvas id="plotting_canvas" width="500" height="500" style="cursor:crosshair;"></canvas>

        <script src="../js/main.js"></script>
        <script src="../js/target_prediction.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../js/precision_calculation.js"></script>
        <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>

        <script src="../js/precision_store_points.js"></script>
        <script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
         <div id="helpModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

          </div>
        </div>

    <div id="block1"></div>
    <div id="block2"></div>
    <div id="block3"></div>
    <div id="block4"></div>
    <div id="block5"></div>
    <div id="block6"></div>
    <div id="block7"></div>
    <div id="block8"></div>
    <div id="block9"  onClick ="ClearVideoFeed()" ></div>
    <button id="shift" type="button" onclick="saveFile(st)"> SAVE </button>

 </body>
</html>	
